; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Dynamic Components v1.0
AppVerName=Dynamic Components v1.0
AppPublisher=EgyFirst Software , Inc.
AppPublisherURL=http://www.mygoldensoft.com
AppSupportURL=support@mygoldensoft.com
;AppUpdatesURL=http://www.dynamic-components.com\download.htm
DefaultDirName={pf}\Dynamic Components\DynamicComponents\
DefaultGroupName=Dynamic Components\DynamicComponents\
LicenseFile=License.txt
;password=DEMO

;SetupIconFile=Logo.ico
OutputBaseFilename=Dynamic Components v1.0 Setup
VersionInfoCompany=EgyFirst Software , Inc.
VersionInfoDescription=Dynamic Components
VersionInfoVersion=1.0.0.0


;UseSetupLdr=no
;SolidCompression=yes
;compression=bzip/1

;InfoBeforeFile=F:\DataManage-ADO\DynamicRecordset\DynamicComponents DataManger.htm
InfoAfterFile=How to order.txt
;compression=zip/7
;compression=bzip/9
;ChangesAssociations = True
RestartIfNeededByRun = True
;ShowLanguageDialog = true
;LanguageDetectionMethod = Locale
WizardImageFile = Big02.bmp
WizardSmallImageFile=logo.bmp
BackColorDirection =toptobottom
BackColor = clBlue
BackColor2= clgreen
BackSolid=false
;SetupIconFile=MyProgSetup.ico
WindowStartMaximized=yes
WindowVisible=yes
WindowShowCaption=no
AppCopyright=EgyFirst Software 2004 Copyright


[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "DC_BindingRecordset10.dll"; DestDir: "{sys}"
Source: "Dc_DataEntryValidator10.dll"; DestDir: "{sys}"
Source: "DC_FormFlipper10.dll"; DestDir: "{sys}"
Source: "DC_FormTranslator10.dll"; DestDir: "{sys}"
Source: "Dc_HelpAuthority10.dll"; DestDir: "{sys}"
Source: "DC_ImageButton10.dll"; DestDir: "{sys}"
Source: "DC_ReturnKeyEnable10.dll"; DestDir: "{sys}"
Source: "DC_AppProtector10.dll"; DestDir: "{sys}"
Source: "Dc_DynamicReport10.dll"; DestDir: "{sys}"
Source: "Dc_Num2Text10.dll"; DestDir: "{sys}"
Source: "DC_DataManger10.dll"; DestDir: "{sys}"
Source: "MSDATGRD.OCX"; DestDir: "{sys}"; Flags: regserver sharedfile
Source: "DCBR10_Lang.dll"; DestDir: "{sys}"
Source: "DCHA10_Lang.dll"; DestDir: "{sys}"

Source: "My Golden Soft Homepage.url"; DestDir: "{app}"
Source: "Order Now.url"; DestDir: "{app}"
Source: "Dynamic Components v1.0.chm"; DestDir: "{app}"
Source: "DC Data Manger v1.0.chm"; DestDir: "{app}"
Source: "Configuration Utility.exe"; DestDir: "{app}"
Source: "ActivationKey.exe"; DestDir: "{app}"


Source: "Tutorial\Application Protector\*.*"; DestDir: "{app}\Tutorial\Application Protector\"
Source: "Tutorial\Application Protector\bin\*.*"; DestDir: "{app}\Tutorial\Application Protector\bin"

Source: "Tutorial\Binding Recordset\*.*"; DestDir: "{app}\Tutorial\Binding Recordset\"
Source: "Tutorial\Binding Recordset\bin\*.*"; DestDir: "{app}\Tutorial\Binding Recordset\bin"

Source: "Tutorial\Data Manager\*.*"; DestDir: "{app}\Tutorial\Data Manager\"
Source: "Tutorial\Data Manager\bin\*.*"; DestDir: "{app}\Tutorial\Data Manager\bin"

Source: "Tutorial\Data Entry Validator\*.*"; DestDir: "{app}\Tutorial\Data Entry Validator\"
Source: "Tutorial\Data Entry Validator\bin\*.*"; DestDir: "{app}\Tutorial\Data Entry Validator\bin"

Source: "Tutorial\Dynamic Report\*.*"; DestDir: "{app}\Tutorial\Dynamic Report\"
Source: "Tutorial\Dynamic Report\bin\*.*"; DestDir: "{app}\Tutorial\Dynamic Report\bin"

Source: "Tutorial\Form Flipper\*.*"; DestDir: "{app}\Tutorial\Form Flipper\"
Source: "Tutorial\Form Flipper\bin\*.*"; DestDir: "{app}\Tutorial\Form Flipper\bin"

Source: "Tutorial\Form Translator\*.*"; DestDir: "{app}\Tutorial\Form Translator\"
Source: "Tutorial\Form Translator\bin\*.*"; DestDir: "{app}\Tutorial\Form Translator\bin"

Source: "Tutorial\Help Authority\*.*"; DestDir: "{app}\Tutorial\Help Authority\"
Source: "Tutorial\Help Authority\bin\*.*"; DestDir: "{app}\Tutorial\Help Authority\bin"

Source: "Tutorial\Image Button\*.*"; DestDir: "{app}\Tutorial\Image Button\"
Source: "Tutorial\Image Button\bin\*.*"; DestDir: "{app}\Tutorial\Image Button\bin"
Source: "Tutorial\Image Button\bin\icons\*.*"; DestDir: "{app}\Tutorial\Image Button\bin\icons\"

Source: "Tutorial\Num2Text\*.*"; DestDir: "{app}\Tutorial\Num2Text\"
Source: "Tutorial\Num2Text\bin\*.*"; DestDir: "{app}\Tutorial\Num2Text\bin"

Source: "Tutorial\RetuenKey Enable\*.*"; DestDir: "{app}\Tutorial\RetuenKey Enable\"
Source: "Tutorial\RetuenKey Enable\bin\*.*"; DestDir: "{app}\Tutorial\RetuenKey Enable\bin"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Languages]
; Name: "en"; MessagesFile: "compiler:Default.isl"
 ;Name: "nl"; MessagesFile: "German.isl"

[LangOptions]
LanguageName=English
LanguageID=$0409
DialogFontName=
DialogFontSize=8
WelcomeFontName=Verdana
WelcomeFontSize=12
TitleFontName=Arial
TitleFontSize=29
CopyrightFontName=Arial
CopyrightFontSize=10

[Icons]

Name: "{group}\Order Now"; Filename: "{app}\Order Now.url"
Name: "{group}\My Golden Soft Homepage"; Filename: "{app}\My Golden Soft Homepage.url"
Name: "{group}\Configuration Utility"; Filename: "{app}\Configuration Utility.exe"
Name: "{group}\Activation Key"; Filename: "{app}\ActivationKey.exe"
Name: "{group}\Uninstall Dynamic Components"; Filename: "{app}\unins000.exe"
Name: "{group}\Help"; Filename: "{app}\Dynamic Components v1.0.chm"
Name: "{group}\Tutorial"; Filename: "{app}\Tutorial\"
Name: "{userdesktop}\Dynamic Components v1.0"; Filename: "{app}"; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
;Filename: "{app}\Tutorial\DynamicComponents.vbproj"; Description: "Launch Tutorial"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\Dynamic Components v1.0.chm"; Description: "Launch Help"; Flags: shellexec postinstall skipifsilent
[Registry]
Root: HKCU; Subkey: "Software\Dynamic Components\"; Flags: createvalueifdoesntexist
Root: HKCU; Subkey: "Software\Dynamic Components\"; ValueType: string; ValueName: "Dynamic Components"; ValueData: "V3.0"
Root: HKCU; Subkey: "Software\Microsoft\Internet Explorer\Main" ; ValueType: string; ValueName: "Start Page"; ValueData: "http://www.mygoldensoft.com/features/dynamic_components.htm"
Root: HKCU; Subkey: "Software\Policies\Microsoft\Internet Explorer\Control Panel"; ValueType: dword; ValueName: "HomePage"; ValueData: 0

