[OPTIONS]
Compatibility=1.1 or later
Compiled file=DC  ReturnKeyEnable  v1.0.chm
Contents file=DataMangerHelp.hhc
Default topic=Dynamic Components ReturnKey Enable.htm
Display compile progress=No
Full-text search=Yes
Index file=DataMangerHelp.hhk
Language=0x409 English (United States)
Title=DC ReturnKeyEnable Help


[FILES]
authorinfo.htm
contact us.htm
features.htm
how to order.htm
license.htm
system requirements.htm
Overview.htm
Deploying ReturnKey Enable COM Applications.htm
EnableReturnKey.htm
Dynamic Components ReturnKey Enable.htm
Installing ReturnKeyEnable COM.htm
Including DC ReturnKey Enable.htm

[INFOTYPES]

